# performance-aware-programming

./: .gitignore
Decoding/: Decoder.fsx  decoded_add_sub_cmp_jnz.asm  decoded_challenges_movs.asm  decoded_more_movs.asm  listing_0041_add_sub_cmp_jnz.asm  scrap.fsx  sim8086.sln
Decoding/output/: decoded_listing_0039_more_movs.asm  decoded_listing_0041_add_sub_cmp_jnz.asm  decoded_listing_0043_immediate_movs.asm  decoded_listing_0044_register_movs.asm  decoded_listing_0045_challenge_register_movs.asm  decoded_listing_0046_add_sub_cmp.asm  decoded_listing_0047_challenge_flags.asm  rectangle_55.data
Decoding/src/sim8086/: Computer.fs  Debug.fs  Decoder.fs  Program.fs  sim8086.fsproj
Haversine/: .gitignore  Haversine.sln  build.bat  build_cpp.bat  haversine.sln
Haversine/src/: build.bat  build_asm.bat  build_page_fault_probe.bat  build_rdtsc.bat  build_windows_metrics.bat  byte_read.asm  cache_tests.asm  conditional_nop.asm  hello_world.cpp  jump_alignment.asm  multi_nop.asm  nop_loop.asm  rdtsc.cpp  read_unroll.asm  read_withs.asm  windows_metrics.cpp
Haversine/src/32/: hello_world_debug.lib
Haversine/src/Haversine/: Calculator.fs  Generator.fs  Haversine.fs  Haversine.fsproj  Json.fs  Program.fs
Haversine/src/haversine/: Binary.fs  CommandLine.fs  Diagnostics.fs  Generator.fs  Haversine.fs  Json.fs  Memory.fs  MemoryMapping.fs  PageFault.fs  PointerAnatomyTests.fs  Program.fs  System.fs  VirtualAddress.fs  haversine.fsproj
SystemTesting/: SystemTesting.sln  build.bat  build_asm.bat  build_single_asm.bat  build_single_cpp.bat  scrap.fsx  scratch.fsx  test.fsx
SystemTesting/output/: pageAllocationVirtualAllocByteByByte_02_02_2024_14_31_52.csv
SystemTesting/src/: conditional_nop.asm  multi_nop.asm  non_temporal_stores.asm  page_fault_probe.cpp  prefetching.asm  rat.asm  read_stride.asm  read_unroll.asm  read_widths.asm  unaligned_penalty.asm
SystemTesting/src/SystemTesting/: Actor.fs  Binary.fs  CommandLine.fs  CustomMath.fs  Diagnostics.fs  FileRead.fs  MathTests.fs  Memory.fs  MemoryMapping.fs  NonTemporalStores.fs  PageFault.fs  PointerAnatomyTests.fs  Prefetching.fs  Program.fs  SetAssociativity.fs  System.fs  SystemTesting.fsproj  VirtualAddress.fs  Windows.fs
